body{
	font-family: arial, sans-serif, hervetica;
	font-size: 14px;
}
.container{
	width: 920px;
	margin: 0 auto;
}

nav{
	background-color: darkgreen;
}
nav li{
	display:inline-block;
	padding:20px;
}

nav li a{
	text-decoration: none;
	color: beige;
}

nav li:hover{
	background-color: darkblue;
	padding: 20px;
}

aside{
	float: left;
	width: 190px;
	border: solid 1px black;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 15px;
}

section{
	float: left;
	width: 505px;
	border: solid 1px black;
	margin: 0 5px;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 15px;
}

footer{
	background-color: darkgreen;
	color: beige;
	padding: 20px;
	margin-bottom: 15px;
	text-align: center;
}

.content{
	display: flex;
}

aside nav{
	border-radius: 5px;
	background-color: white;
}

aside nav li{
	background-color: white;
	font-weight: bold;
}

aside nav li a{
	color: darkgreen;
}

aside nav li:hover{
	background-color: greenyellow;
	border-radius: 5px;
}

#login_form label{
	color: darkgreen;
	font-weight: bold;
}

#login_form input[type="submit"]{
	background-color: darkgreen;
	color: beige;
}

#login_form a{
	color: darkgreen;
	float: right;
	font-weight: bold;
}

#login_form input, #login_form a{
	margin: 5px 0;
}

.item img{
	width: 159px;
	height: 120px;
}

.item{
	float: left;
	text-align: center; 
	margin: 2px;
}
