<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">lenearlayoutwork</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hot">HOBBIES</string>
    <string name="mobile">Mobile</string>
    <string name="music">Music</string>
    <string name="sport">Sport</string>
    <string name="movies">Movies</string>
    <string name="book">Book</string>
    <string name="exit">exit</string>
    

</resources>
