<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ASSIGNMENT</string>
    <string name="tfname">EMAIL</string>
    <string name="pass">PASSWORD</string>
    <string name="btn">EXIT</string>
     <string name="hint">email@yahoo.com</string>
      <string name="ctxhint">long click me!</string>
     <string name="hintpass">0_9_A_z_a_z</string>
      <string name="title1">EXIT</string>
    <string name="title2">NEWS</string>
    <string name="title3">POLITICS</string>
    <string name="title5">CULTURE</string>
    <string name="title4">SPORTS</string>
    
    
    <string name="action_settings">Settings</string>

</resources>
