<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="container">
	<header>
	<img src="images/banner.jpg">
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="about.html">About us</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
<div class="content">
	<aside>
	<nav>
		<ul>
		<li><a href="category.html">Category 1</a></li>
		<li><a href="category.html">Category 2</a></li>
		<li><a href="category.html">Category 3</a></li>

	</nav>
	<h4>LOGIN</h4>
	<form action="" method="" id="login_form">
		<label for="email">Username</label><br>
		<input type="email" name="email" id="email" placeholder="Username@example.com"><br>
		<label for="password">Password</label><br>
		<input type="password" name="password" id="password"><br>
		<input type="submit" name="submit" value="Login"> &&& <a href="register_form.html">Register here</a>
	</form>
	</aside>
	<section>
		<div class="category">
		<p><a href="category.html">Category 1</a></p>
			<a href="item.html">
			<div class="item">
				<img src="images/1.jpg"><br>
				location<br>
				Price
			</div>
		</a>
		<a href="item.html">
			<div class="item">
				<img src="images/2.jpg"><br>
				location<br>
				Price
			</div>
		</a>
		<a href="item.html">
			<div class="item">
				<img src="images/3.jpg"><br>
				location<br>
				Price
			</div>
		</a>
		</div>
		<div class="category">
		<p><a href="category.html">Category 2</a></p>
		<a href="item.html">
			<div class="item">
				<img src="images/5.jpg"><br>
				location<br>
				Price
			</div>
		</a>
		<a href="item.html">
			<div class="item">
				<img src="images/6.jpg"><br>
				location<br>
				Price
			</div>
		</a>
		<a href="item.html">
			<div class="item">
				<img src="images/7.jpg"><br>
				location<br>
				Price
			</div>
		</a>
		</div>

		<div class="category">
		<p><a href="category.html">Category 3</a></p>
			<a href="item.html">
			<div class="item">
				<img src="images/4.jpg"><br>
				location<br>
				Price
			</div>
		</a>
		<a href="item.html">
			<div class="item">
				<img src="images/9.jpg"><br>
				location<br>
				Price

			</div>
		</a>
		<a href="item.html">
			<div class="item">
				<img src="images/10.jpg"><br>
				location<br>
				Price
			</div>
		</a>
		</div>

	</section>
	<aside>right side</aside>
</div>
<footer>
	&copy; IT Level 3-2016
</footer>
</div>
</body>
</html>