<div class="service-section">
		<div class="contact-section" id="contact">
			<div class="container">
				<div class="contact-section-grids">
					<div class="col-md-3 contact-section-grid wow fadeInLeft" data-wow-delay="0.4s">
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Home</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Login</a></li>
						</ul>
					</div>
                    <div class="col-md-3 contact-section-grid wow fadeInLeft" data-wow-delay="0.4s">
										
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Register</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="col-md-3 contact-section-grid wow fadeInRight" data-wow-delay="0.4s">
						
						<ul>
							<li><i class="fb"></i></li>
							<li class="data"> <a href="#">Our Facebook Page</a></li>
						</ul>
						<ul>
							<li><i class="tw"></i></li>
							<li class="data"> <a href="#">Our Twitter</a></li>
						</ul>
						
						
					</div>
                    <div class="col-md-3 contact-section-grid wow fadeInRight" data-wow-delay="0.4s">
						
						<ul>
							<li><i class="in"></i></li>
							<li class="data"><a href="#">our Linkedin</a></li>
						</ul>
						<ul>
							<li><i class="gp"></i></li>
							<li class="data"><a href="#">Google Plus</a></li>
						</ul>
					</div>

					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
    	<!-- content-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
		<div class="container">
            <center><p class="wow fadeInLeft" data-wow-delay="0.2s">&copy;UR Final Project in information systems Year 4</center>
		</div>
	</div>
	<!-- footer-section-ends -->
	  <script type="text/javascript">
						$(document).ready(function() {				
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>