<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.assignment.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    
             <item
        android:id="@+id/news"
        android:title="@string/title2"
        android:showAsAction="never">
        <menu>
             <item
        android:id="@+id/Home1"
        android:title="@string/title4"
        android:showAsAction="ifRoom"/>
              <item
        android:id="@+id/Home"
        android:title="@string/title3"
        android:showAsAction="always"/>
                                
            </menu>
        
              </item>
        
           
  
            
        
    
     <item
        android:id="@+id/btncloses"
        android:title="@string/title1"
        android:showAsAction="never"
        />
      
     
    

</menu>
