<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >

<TextView
    android:id="@+id/hobi"
    android:layout_width="121dp"
    android:layout_height="20dp"
    android:layout_marginTop="20dp"
    android:ems="18"
    android:gravity="center"
    android:text="@string/hot"
    android:textSize="18sp" />

 <CheckBox 
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile"
        />
 <CheckBox 
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music"
        
        />
 <CheckBox 
        android:id="@+id/books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book"
         />
 <CheckBox 
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sport"
        
        />
 <CheckBox 
        android:id="@+id/movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movies"
        />

 <ImageButton
     android:layout_marginTop="10dp"
     android:id="@+id/imageButton1"
     android:layout_width="wrap_content"
     android:layout_height="60dp"
     android:src="@drawable/aa" 
     android:contentDescription="@string/app_name"/>

</LinearLayout>