<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tablelayout</string>
    
    <string name="action_settings">Settings</string>
    <string name="hobi">Firstname</string>
   <string name="lname">Lastname</string>
   <string name="exit">Exit</string>
   <string name="gender">Gender</string>
   <string name="male">Male</string>
   <string name="hh"> name</string>
   <string name="hhh"> pass</string>
   <string name="female">Female</string>
   
    

</resources>
