<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.assignment.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ca" 
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        />

        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editemail"
            android:layout_marginTop="24dp"
            android:text="@string/pass"
            android:textColor="#316699"
            android:textSize="20sp" >
         </TextView>

        <Button
            android:id="@+id/btnclose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:layout_alignParentBottom="true"
            android:text="@string/btn"
            android:background="#316699"
            android:textColor="#fff"
             />

        <EditText
            android:id="@+id/editpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pass"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/pass"
            android:ems="10"
            android:inputType="textVisiblePassword"
            android:text="@string/hintpass"
            android:textSize="12sp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/em"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pass"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="65dp"
            android:text="@string/tfname"
            android:textColor="#316699"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/ctxhint"
            android:textAllCaps="true"
            android:textColor="#316699"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/em"
            android:layout_alignLeft="@+id/editpass"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="@string/hint"
            android:textSize="12sp" />
      
</RelativeLayout>